iwfx

	efFlags;
	efPriority 115;
	efBoundingBoxDim 0 0 0;
	efBoundingBoxCentre 0 0 0;
{
	name "0_glow";
	editorFlags looping useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnRelativeType2 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 1200;
	fadeInRange 800 400;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 16.5;
	spawnLooping 200 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 0;
	spawnOrgX -0.15 0;
	spawnOrgY -1 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 5
	{
		{
			0 1
			0.541176 1
			1 1
		}
		{
			0 1
			0.270588 1
			0.691176 0.935065
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.945098 0 0
			0.630814 0.927461 0 0.0518135
			1 0.945098 0 0
		}
		{
			0 0.992157 0.87451 0.466667
			1 0.952941 0.878431 0.360784
		}
	};
	alphaGraph 1
	{
		{
			0 0.779904
			1 0.770335
		}
		{
			0 0.406699
			0.343023 0
			0.723837 0.492823
			1 0.397129
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_light_glow_z0"
	};
}
{
	name "0_fire";
	editorFlags looping useRandRotDelta absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnRelativeType2 spawnOffsetCylinder runRelToEffect nonUniformScale;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 55 0;
	spawnOneShot 100 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 300 0;
	spawnOrgX 0 0;
	spawnOrgY -0.35 0.6;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0 0 1;
	gravity -1 -0.5;
	elasticity 0 0;
	windinfluence 0.3;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 10;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.5
			0.122093 0.313397
			0.360465 0.169856
			1 0.069378
		}
		{
			0 -0.5
			0.116279 -0.342105
			0.462209 -0.169856
			1 -0.0502392
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			0.119186 0.303828
			0.360465 0.165072
			1 0.0741627
		}
		{
			0 -0.5
			0.122093 -0.34689
			0.44186 -0.165072
			1 -0.0645933
		}
	};
	velGraph0Z 0
	{
		{
			0 0.0645933
			1 0.5
		}
		{
			0 0.0263158
			1 0.375598
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 400
	{
		{
			0 0.25
			1 0.5
		}
		{
			0 -0.24537
			1 -0.5
		}
	};
	sizeGraph0 4
	{
		{
			0 0
			0.0764706 0.396104
			0.252941 0.545455
			0.676471 0.74026
			1 1
		}
		{
			0 0.0519481
			0.0705882 0.246753
			0.255882 0.409091
			0.738235 0.597403
			1 0.876623
		}
	};
	sizeGraph1 5
	{
		{
			0 0.162338
			0.0764706 0.396104
			0.252941 0.545455
			0.676471 0.74026
			1 1
		}
		{
			0 0.0519481
			0.0705882 0.246753
			0.255882 0.409091
			0.738235 0.597403
			1 0.876623
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0 0
			0.930233 0.891192 0.212435 0.202073
			1 1 1 0.984456
		}
		{
			0 0.980392 0.592157 0.0117647
			1 0.482353 0.14902 0.141176
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.223837 0.832536
			0.40407 0.674641
			0.581395 0.401914
			0.747093 0.148325
			1 0
		}
		{
			0 1
			0.197674 0.870813
			0.415698 0.660287
			0.700581 0.105263
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_flicker_1_add_z10"
	};
}
{
	name "0_glow 2";
	editorFlags looping useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnRelativeType2 spawnFrustumCull spawnOffsetNone runRelToEffect;
	spawnRange 0 1200;
	fadeInRange 800 400;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 16.5;
	spawnLooping 200 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 0;
	spawnOrgX -2.85 0;
	spawnOrgY -0.75 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 5
	{
		{
			0 1
			0.541176 1
			1 1
		}
		{
			0 1
			0.270588 1
			0.691176 0.935065
			1 1
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.945098 0 0
			0.561047 0.927461 0.0466321 0
			1 0.945098 0 0
		}
		{
			0 0.992157 0.87451 0.466667
			1 0.952941 0.878431 0.360784
		}
	};
	alphaGraph 1
	{
		{
			0 0.770335
			1 0.76555
		}
		{
			0 0.406699
			0.343023 0
			0.723837 0.492823
			1 0.397129
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_light_glow_z0"
	};
}
{
	name "0_glow2";
	editorFlags looping useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnRelativeType2 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 1200;
	fadeInRange 800 400;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 16.5;
	spawnLooping 200 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 0;
	spawnOrgX -0.15 0;
	spawnOrgY -1 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 6.8
	{
		{
			0 1
			0.541176 1
			1 1
		}
		{
			0 1
			0.270588 1
			0.691176 0.935065
			1 1
		}
	};
	sizeGraph1 2.5
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.945098 1 1
			0.674419 0.927461 0.974093 0.937824
			1 0.945098 0.948187 0.974093
		}
		{
			0 0.992157 0.87451 0.466667
			1 0.952941 0.878431 0.360784
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 0.406699
			0.343023 0
			0.723837 0.492823
			1 0.397129
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_light_glow_z2"
	};
}
{
	name "0_glow_22";
	editorFlags looping useBackCompatVel absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnRelativeType2 spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 1200;
	fadeInRange 800 400;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 16.5;
	spawnLooping 200 0;
	spawnOneShot 0 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 0;
	spawnOrgX -2.85 0;
	spawnOrgY -0.75 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 13 -13;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0.5
		}
		{
			0 0
			1 -0.5
		}
	};
	sizeGraph0 6.8
	{
		{
			0 1
			0.541176 1
			1 1
		}
		{
			0 1
			0.270588 1
			0.691176 0.935065
			1 1
		}
	};
	sizeGraph1 2.5
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.945098 0.948187 0.963731
			0.584302 0.927461 0.937824 0.943005
			1 0.945098 0.943005 0.974093
		}
		{
			0 0.992157 0.87451 0.466667
			1 0.952941 0.878431 0.360784
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 0.406699
			0.343023 0
			0.723837 0.492823
			1 0.397129
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_light_glow_z2"
	};
}
{
	name "0_fire 2";
	editorFlags looping useRandRotDelta absVel1;
	flags spawnRelative spawnRelativeType0 spawnRelativeType1 spawnRelativeType2 spawnOffsetCylinder runRelToEffect nonUniformScale;
	spawnRange 0 1200;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 100;
	spawnLooping 55 0;
	spawnOneShot 100 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 300 0;
	spawnOrgX -2.85 0;
	spawnOrgY -0.35 0.6;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -45 90;
	rotationAxis 0 0 0 1;
	gravity -1 -0.5;
	elasticity 0 0;
	windinfluence 0.3;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 10;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0.5
			0.122093 0.313397
			0.360465 0.169856
			1 0.069378
		}
		{
			0 -0.5
			0.116279 -0.342105
			0.462209 -0.169856
			1 -0.0502392
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			0.119186 0.303828
			0.360465 0.165072
			1 0.0741627
		}
		{
			0 -0.5
			0.122093 -0.34689
			0.44186 -0.165072
			1 -0.0645933
		}
	};
	velGraph0Z 0
	{
		{
			0 0.0645933
			1 0.5
		}
		{
			0 0.0263158
			1 0.375598
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 400
	{
		{
			0 0.25
			1 0.5
		}
		{
			0 -0.24537
			1 -0.5
		}
	};
	sizeGraph0 4
	{
		{
			0 0
			0.0764706 0.396104
			0.252941 0.545455
			0.676471 0.74026
			1 1
		}
		{
			0 0.0519481
			0.0705882 0.246753
			0.255882 0.409091
			0.738235 0.597403
			1 0.876623
		}
	};
	sizeGraph1 5
	{
		{
			0 0.162338
			0.0764706 0.396104
			0.252941 0.545455
			0.676471 0.74026
			1 1
		}
		{
			0 0.0519481
			0.0705882 0.246753
			0.255882 0.409091
			0.738235 0.597403
			1 0.876623
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.0103627 0
			0.90407 0.880829 0.150259 0.165803
			1 1 1 1
		}
		{
			0 0.980392 0.592157 0.0117647
			1 0.482353 0.14902 0.141176
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.229651 0.866029
			0.395349 0.703349
			0.581395 0.401914
			0.747093 0.148325
			1 0
		}
		{
			0 1
			0.197674 0.870813
			0.415698 0.660287
			0.700581 0.105263
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 3;
	emission "";
	emitDist 0.1 0;
	emitDistVariance 0 0;
	attachment "";
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	billboardTopWidth 1;
	billboardBottomWidth 1;
	elemSpawnSound
	{
	};
	cloudDensity 1024 0;
	billboardPivot 0 0;
	billboardSprite
	{
		"gfx_fxt_fire_anim_flicker_1_add_z10"
	};
}
