// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
//VERSION             "1"
//CONFIG              "C:\projects\cod\t5\bin\StringEd.cfg"
//FILENOTES           ""

//HINTSTRINGS

REFERENCE           PERK_PACKAPUNCH
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy Pack A Punch [Cost: &&1]\n                     or Double Pack A Punch [Cost: &&2]"

REFERENCE           WEAPONCOSTAMMO
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy Weapon [Cost: &&1], Ammo [Cost: &&2]"

REFERENCE           WEAPONCOSTAMMO_UPGRADE
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy Weapon [Cost: &&1], Ammo [Cost: &&2],\n                     Upgraded Ammo [Cost: 4500]"

REFERENCE           WEAPONCOSTAMMO_UPGRADE_HACKED
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy Upgraded Weapon [Cost: &&1], Ammo [Cost: &&2],\n                         Upgraded Ammo [Cost: &&3]"

REFERENCE           WEAPON_DOUBLEBARREL_SAWED
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy Sawed-Off Double-Barreled Shotgun [Cost: &&1]"

REFERENCE           WEAPON_AK74U
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy AK74u [Cost: &&1]"

REFERENCE          	MYSTERY_BOX
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to use Mystery Box [Cost: &&1]"

REFERENCE          	TRADE_EQUIPMENT
LANG_ENGLISH       	"Hold ^3[{+activate}]^7 to trade Equipment"

REFERENCE          	BETTY_PICKUP
LANG_ENGLISH       	"Hold ^3[{+activate}]^7 to Pick Up Bouncing Betty"

REFERENCE          	BETTY_PURCHASE
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy Bouncing Betty [Cost: 1000]"

REFERENCE          	PERK_JUGGERNOG
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy Juggernog [Cost: &&1]\n        or upgrade [Cost: &&2]"

REFERENCE          	PERK_QUICKREVIVE
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy Quick Revive [Cost: &&1]\n        or upgrade [Cost: &&2]"

REFERENCE          	PERK_FASTRELOAD
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy Speed Cola [Cost: &&1]\n        or upgrade [Cost: &&2]"

REFERENCE          	PERK_DOUBLETAP
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy Double Tap 2.0 [Cost: &&1]\n        or upgrade [Cost: &&2]"

REFERENCE          	PERK_MARATHON
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy Marathon [Cost: &&1]\n        or upgrade [Cost: &&2]"

REFERENCE          	PERK_DIVETONUKE
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy PhD Flopper [Cost: &&1]\n        or upgrade [Cost: &&2]"

REFERENCE          	PERK_DEADSHOT
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy Deadshot Daiquiri 2.0 [Cost: &&1]\n        or upgrade [Cost: &&2]"

REFERENCE          	PERK_MULEKICK
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy Mule Kick [Cost: &&1]\n        or upgrade [Cost: &&2]"

REFERENCE          	PERK_CHERRY
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy Electric Cherry 2.0 [Cost: &&1]\n        or upgrade [Cost: &&2]"

REFERENCE          	PERK_VULTURE
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy Vulture Aid 2.0 [Cost: &&1]\n        or upgrade [Cost: &&2]"

REFERENCE          	PERK_WIDOWSWINE
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy Widow's Wine 2.0 [Cost: &&1]\n        or upgrade [Cost: &&2]"

//Classic Hintstrings, no upgraded perks:

REFERENCE          	ZOMBIE_PERK_CHERRY
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy Electric Cherry 2.0 [Cost: &&1]"

REFERENCE          	ZOMBIE_PERK_VULTURE
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy Vulture Aid 2.0 [Cost: &&1]"

REFERENCE          	ZOMBIE_PERK_WIDOWSWINE
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to buy Widow's Wine 2.0 [Cost: &&1]"


REFERENCE           NACHT_POWER
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to radio for help"

REFERENCE          	WINE_GRENADES
LANG_ENGLISH        "Web Grenades"

REFERENCE          	PERK_BABYJUGG
LANG_ENGLISH       	"Hold ^3[{+activate}]^7 to buy Baby Jugg [Cost: &&1]"

REFERENCE          	DOOR_CLOSED
LANG_ENGLISH       	"The door must be opened first"

REFERENCE          	ZIPLINE_ACTIVATE
LANG_ENGLISH       	"Hold ^3[{+activate}]^7 to activate the zipline"

REFERENCE          	ZIPLINE_BUY
LANG_ENGLISH        "Hold ^3[{+activate}]^7 to activate the zipline [Cost: &&1]"

REFERENCE          	ZIPLINE_ACTIVE
LANG_ENGLISH        "The zipline is active"

REFERENCE          	ZIPLINE_COOLDOWN
LANG_ENGLISH        "The zipline is recharging"

REFERENCE          	ZIPLINE_DEACTIVATED
LANG_ENGLISH        "The zipline must be activated before use"

REFERENCE          	TRAP_BRIDGE_EE
LANG_ENGLISH       	"Why are you trying to activate the trap before the bridge is down?"

REFERENCE          	TRAP_ACTIVE
LANG_ENGLISH       	"The trap is active"

REFERENCE          	TRAP_COOLDOWN
LANG_ENGLISH       	"The trap is recharging"

REFERENCE          	AUTO_TURRET_BUY
LANG_ENGLISH       	"Hold ^3[{+activate}]^7 to activate the turret [Cost: &&1]"

REFERENCE          	AUTO_TURRET_ACTIVE
LANG_ENGLISH       	"The turret is active"

REFERENCE          	AUTO_TURRET_COOLDOWN
LANG_ENGLISH       	"The turret is cooling down"

REFERENCE          	USE_WATER_TRAP
LANG_ENGLISH       	"Hold ^3[{+activate}]^7 to activate the reservoir [Cost: &&1]"

REFERENCE          	WATER_TRAP_ACTIVE
LANG_ENGLISH       	"The reservoir is active"

REFERENCE          	START_CORE
LANG_ENGLISH       	"Link not active"

REFERENCE          	POWER_UP_TPAD
LANG_ENGLISH       	"Hold ^3[{+activate}]^7 to initiate link to the mainframe"

REFERENCE          	TELEPORT_TO_CORE
LANG_ENGLISH       	"Hold ^3[{+activate}]^7 to teleport to the mainframe [Cost: &&1]"

REFERENCE          	LINK_TPAD
LANG_ENGLISH       	"Hold ^3[{+activate}]^7 to link the teleport pad to the mainframe"

REFERENCE          	LANDER_INACTIVE
LANG_ENGLISH       	"Hold ^3[{+activate}]^7 to activate lander station"

REFERENCE          	LANDER_CALL
LANG_ENGLISH       	"Hold ^3[{+activate}]^7 to call lander to position"

REFERENCE          	LANDER_IN_USE
LANG_ENGLISH       	"The lander is currently in use"

//WEAPONS

REFERENCE          	COMBAT_KNIFE
LANG_ENGLISH       	"Combat Knife"

REFERENCE          	BOWIE_KNIFE
LANG_ENGLISH       	"Bowie Knife"

REFERENCE          	SICKLE_KNIFE
LANG_ENGLISH       	"Sickle"

REFERENCE          	MEAT
LANG_ENGLISH       	"Meat"

REFERENCE          	WEAPON_STICKY_GRENADE
LANG_ENGLISH        "WEAPON_STICKY_GRENADE"

REFERENCE          	WEAPON_GL_M16
LANG_ENGLISH        "WEAPON_GL_M16"

REFERENCE          	CROSSBOW_EXPLOSIVE
LANG_ENGLISH       	"Crossbow Explosive Bolt"

REFERENCE          	STG-44_UPGRADED
LANG_ENGLISH       	"Spatz-447"

REFERENCE          	SHOTGUN_DOUBLE_BARRELED_SAWED
LANG_ENGLISH       	"Sawed-Off Double-Barreled Shotgun"

REFERENCE          	SHOTGUN_DOUBLE_BARRELED_UPGRADED
LANG_ENGLISH       	"24 Bore"

REFERENCE          	PES
LANG_ENGLISH       	"P.E.S."


REFERENCE          	WEAPON_SABERTOOTH
LANG_ENGLISH       	"Sabertooth"

REFERENCE          	SABERTOOTH_UPGRADED
LANG_ENGLISH       	"S-115 Dismemberer"

REFERENCE          	SABERTOOTH_UPGRADED_x2
LANG_ENGLISH       	"S-339 Disintegrator"

REFERENCE          	CROSSBOW_EXPLOSIVE_UPGRADED_X2
LANG_ENGLISH        "Deliverance"

REFERENCE          	KNIFE_BALLISTIC_UPGRADED_X2
LANG_ENGLISH        "Krauss Defibrillator"


REFERENCE          	KS23_UPGRADED
LANG_ENGLISH       	"KS-56"

REFERENCE          	KS23_UPGRADED_X2
LANG_ENGLISH       	"Shock Army Exterminator"

REFERENCE          	SPAS_UPGRADED_X2
LANG_ENGLISH       	"Spazzle Dazzle"

REFERENCE          	HS10_UPGRADED_X2
LANG_ENGLISH        "Typhoid & Mary (Divorced)"



REFERENCE          	AK47_UPGRADED
LANG_ENGLISH       	"The Red Mist"

REFERENCE          	AK47_UPGRADED_X2
LANG_ENGLISH       	"Blitzkrieg"

REFERENCE          	ENFIELD_UPGRADED
LANG_ENGLISH       	"WINFIELD"

REFERENCE          	ENFIELD_UPGRADED_X2
LANG_ENGLISH       	"Bullpup Penatrator"

REFERENCE          	AUG_UPGRADED_X2
LANG_ENGLISH        "Shock & AUG"

REFERENCE          	FAMAS_UPGRADED_X2
LANG_ENGLISH        "G16-G-Infinite"

REFERENCE          	FNFAL_UPGRADED_X2
LANG_ENGLISH        "FN Peacemaker"

REFERENCE          	G11_LPS_UPGRADED_X2
LANG_ENGLISH        "Gone-11"

REFERENCE          	GALIL_UPGRADED_X2
LANG_ENGLISH        "Winter's Wail"

REFERENCE          	COMMANDO_UPGRADED_X2
LANG_ENGLISH        "The Feast"



REFERENCE          	SPECTRE_UPGRADED_X2
LANG_ENGLISH        "Wraith"

REFERENCE          	PPSH_UPGRADED
LANG_ENGLISH       	"The Reaper"

REFERENCE          	PPSH_UPGRADED_X2
LANG_ENGLISH       	"YTE SLAYA"

REFERENCE          	UZI_UPGRADED
LANG_ENGLISH       	"Uzizi"

REFERENCE          	UZI_UPGRADED_X2
LANG_ENGLISH       	"Uzizi "

REFERENCE          	MAC11_UPGRADED
LANG_ENGLISH       	"Killer & Psycho"

REFERENCE          	MAC11_UPGRADED_X2
LANG_ENGLISH       	"Turmoil Twins"


REFERENCE          	ASP_UPGRADED
LANG_ENGLISH       	"Another Side Piece"

REFERENCE          	ASP_UPGRADED_X2
LANG_ENGLISH       	"PSA Death"

REFERENCE          	CZ75_DW_UPGRADED_X2
LANG_ENGLISH        "Silhouette and Gamble"

REFERENCE          	CZ75_UPGRADED_X2
LANG_ENGLISH        "Silhouette"

REFERENCE          	PYTHON_UPGRADED_X2
LANG_ENGLISH        "Cobra's Frenzy"


REFERENCE          	STONER63_UPGRADED
LANG_ENGLISH       	"Stoned69"

REFERENCE          	STONER63_UPGRADED_x2
LANG_ENGLISH       	"He Who is Without Sin"

REFERENCE          	HK21_UPGRADED_X2
LANG_ENGLISH        "H115 Oscillator"

REFERENCE          	RPK_UPGRADED_X2
LANG_ENGLISH        "Scorched Earch"

REFERENCE          	M60_UPGRADED
LANG_ENGLISH       	"Mega-60"

REFERENCE          	M60_UPGRADED_X2
LANG_ENGLISH       	"Big Daddy"



REFERENCE          	PSG1_UPGRADED
LANG_ENGLISH       	"Psychotic Salient Genius"

REFERENCE          	PSG1_UPGRADED_X2
LANG_ENGLISH       	"Serendipity"

REFERENCE          	L96A1_UPGRADED_X2
LANG_ENGLISH        "L115 Decimator"

REFERENCE          	RAY_GUN_UPGRADED_X2
LANG_ENGLISH        "RAY_GUN_UPGRADED_X2"

REFERENCE          	CHINA_LAKE_UPGRADED_X2
LANG_ENGLISH        "CHINA_LAKE_UPGRADED_X2"


REFERENCE          	ROTTWEIL72_UPGRADED_X2
LANG_ENGLISH        "ROTTWEIL72_UPGRADED_X2"

REFERENCE          	ITHACA_UPGRADED_X2
LANG_ENGLISH        "Destroyer"

REFERENCE          	M14_UPGRADED_X2
LANG_ENGLISH        "M14_UPGRADED_X2"

REFERENCE          	M16_UPGRADED_X2
LANG_ENGLISH        "M16_UPGRADED_X2"

REFERENCE          	MP40_UPGRADED_X2
LANG_ENGLISH        "MP40_UPGRADED_X2"

REFERENCE          	MP5K_UPGRADED_X2
LANG_ENGLISH        "MP5K_UPGRADED_X2"

REFERENCE          	MPL_UPGRADED_X2
LANG_ENGLISH        "MPL_UPGRADED_X2"

REFERENCE          	PM63_UPGRADED_X2
LANG_ENGLISH        "PM63_UPGRADED_X2"


REFERENCE          	AK74U_UPGRADED_X2
LANG_ENGLISH        "AK74U_UPGRADED_X2"

REFERENCE          	SHOTGUN_DOUBLE_BARRELED_UPGRADED
LANG_ENGLISH        "SHOTGUN_DOUBLE_BARRELED_UPGRADED"

REFERENCE          	FG42_UPGRADED_X2
LANG_ENGLISH        "FG42_UPGRADED_X2"

REFERENCE          	GEWEHR43_UPGRADED_X2
LANG_ENGLISH        "GEWEHR43_UPGRADED_X2"

REFERENCE          	KAR98K_UPGRADED_X2
LANG_ENGLISH        "KAR98K_UPGRADED_X2"

REFERENCE          	M1A1CARBINE_UPGRADED_X2
LANG_ENGLISH        "M1A1CARBINE_UPGRADED_X2"

REFERENCE          	SHOTGUN_UPGRADED_X2
LANG_ENGLISH        "SHOTGUN_UPGRADED_X2"

REFERENCE          	STG-44_UPGRADED
LANG_ENGLISH        "STG-44_UPGRADED"

REFERENCE          	THOMPSON_UPGRADED_X2
LANG_ENGLISH        "THOMPSON_UPGRADED_X2"

REFERENCE          	TYPE100_SMG_UPGRADED_X2
LANG_ENGLISH        "TYPE100_SMG_UPGRADED_X2"


REFERENCE          	BAR_UPGRADED
LANG_ENGLISH        "THE STANDARD"

REFERENCE          	M1GARAND_UPGRADED
LANG_ENGLISH        "BULLPUP T31"

REFERENCE          	SPRINGFIELD_UPGRADED
LANG_ENGLISH        "WINTERFIELD"

REFERENCE          	MAKAROV_UPGRADED
LANG_ENGLISH        "PM Standartnyy"


//HUD

REFERENCE          	ENEMIES_REMAINING
LANG_ENGLISH       	"Enemies Remaining: "

REFERENCE          	TOTAL_TIME
LANG_ENGLISH       	"Total: "

REFERENCE          	ROUND_TIME
LANG_ENGLISH       	"Round: "

REFERENCE          	ROUND_TOTAL_TIME
LANG_ENGLISH       	"Round Total: "

REFERENCE          	SCRIPT_PERCENT
LANG_ENGLISH       	"%"


REFERENCE          	SIDEQUEST_COMPLETE
LANG_ENGLISH       	"Sidequest Complete! Time: "

REFERENCE          	SIDEQUEST_PART_ONE_COMPLETE
LANG_ENGLISH       	"Sidequest Part 1 Complete! Time: "

REFERENCE			ZOMBIE_THEATER_PLAYER_NAME_0
LANG_ENGLISH		"Dempsey"

REFERENCE			ZOMBIE_THEATER_PLAYER_NAME_1
LANG_ENGLISH		"Nikolai"

REFERENCE			ZOMBIE_THEATER_PLAYER_NAME_2
LANG_ENGLISH		"Takeo"

REFERENCE			ZOMBIE_THEATER_PLAYER_NAME_3
LANG_ENGLISH		"Richtofen"

REFERENCE			ZOMBIE_COD5_ASYLUM_PLAYER_NAME_0
LANG_ENGLISH		"Dempsey"

REFERENCE			ZOMBIE_COD5_ASYLUM_PLAYER_NAME_1
LANG_ENGLISH		"Banana"

REFERENCE			ZOMBIE_COD5_ASYLUM_PLAYER_NAME_2
LANG_ENGLISH		"Smokey"

REFERENCE			ZOMBIE_COD5_ASYLUM_PLAYER_NAME_3
LANG_ENGLISH		"Gunner"

REFERENCE			ZOMBIE_PENTAGON_PLAYER_NAME_0
LANG_ENGLISH		"Kennedy"

REFERENCE			ZOMBIE_PENTAGON_PLAYER_NAME_1
LANG_ENGLISH		"McNamara"

REFERENCE			ZOMBIE_PENTAGON_PLAYER_NAME_2
LANG_ENGLISH		"Nixon"

REFERENCE			ZOMBIE_PENTAGON_PLAYER_NAME_3
LANG_ENGLISH		"Castro"

REFERENCE			ZOMBIE_COAST_PLAYER_NAME_0
LANG_ENGLISH		"Sarah"

REFERENCE			ZOMBIE_COAST_PLAYER_NAME_1
LANG_ENGLISH		"Robert"

REFERENCE			ZOMBIE_COAST_PLAYER_NAME_2
LANG_ENGLISH		"Danny"

REFERENCE			ZOMBIE_COAST_PLAYER_NAME_3
LANG_ENGLISH		"Michael"

//OPTIONS

REFERENCE 			NEXT_WEAPON_CAPS
LANG_ENGLISH		"NEXT WEAPON"

REFERENCE 			PREVIOUS_WEAPON_CAPS
LANG_ENGLISH		"PREVIOUS WEAPON"

REFERENCE			EQUIPMENT
LANG_ENGLISH		"EQUIPMENT"

REFERENCE			PLACEABLE_MINE
LANG_ENGLISH		"PLACEABLE MINE"

REFERENCE			MELEE_WEAPON
LANG_ENGLISH		"MELEE WEAPON"

REFERENCE          	HUD_OPTIONS
LANG_ENGLISH       	"HUD OPTIONS"

REFERENCE          	HOST_ONLY
LANG_ENGLISH       	"HOST ONLY"

REFERENCE          	SHOW_FPS
LANG_ENGLISH       	"SHOW FPS"

REFERENCE          	MAX_FPS
LANG_ENGLISH       	"MAX FPS"

REFERENCE          	FOG
LANG_ENGLISH       	"FOG"

REFERENCE          	WEAPON_SWITCH_DELAY
LANG_ENGLISH       	"WEAPON SWITCH DELAY"

REFERENCE          	CHAR_DIALOG
LANG_ENGLISH       	"CHARACTER DIALOG"

REFERENCE          	MAP_SPECIFIC
LANG_ENGLISH       	"MAP SPECIFIC OPTIONS"

REFERENCE          	HEALTH_BAR
LANG_ENGLISH       	"HEALTH BAR"

REFERENCE          	ENEMY_COUNTER
LANG_ENGLISH       	"ENEMY COUNTER"

REFERENCE          	TIMER
LANG_ENGLISH       	"TIMER"

REFERENCE          	ZONE_NAME
LANG_ENGLISH       	"ZONE NAME"

REFERENCE          	CHAR_NAMES
LANG_ENGLISH       	"CHARACTER NAMES"

REFERENCE          	ARMOR_VEST_CAPS
LANG_ENGLISH       	"JUGGERNOG"

REFERENCE          	SLEIGHT_OF_HANDS_CAPS
LANG_ENGLISH       	"SPEED COLA"

REFERENCE          	ADDITIONAL_PRIMARY_WEAPON_CAPS
LANG_ENGLISH       	"MULE KICK"

REFERENCE          	ZOMBIE_ASYLUM_SPAWN
LANG_ENGLISH       	"VERRUCKT: START ROOM"

REFERENCE          	ZOMBIE_MOON_NML_PERK
LANG_ENGLISH       	"NO MAN'S LAND: START PERK"

REFERENCE          	ZOMBIE_ASYLUM_SPAWN_ARMOR_VEST
LANG_ENGLISH       	"JUGGERNOG SIDE"

REFERENCE          	ZOMBIE_ASYLUM_SPAWN_QUICK_REVIVE
LANG_ENGLISH       	"QUICK REVIVE SIDE"

REFERENCE 			ZOMBIE_PENTAGON_DISABLE_WINDOW_1
LANG_ENGLISH		"FIVE: DISABLED WINDOW 1"

REFERENCE 			ZOMBIE_PENTAGON_DISABLE_WINDOW_2
LANG_ENGLISH		"FIVE: DISABLED WINDOW 2"

REFERENCE 			ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_NE
LANG_ENGLISH		"CONFERENCE NE"

REFERENCE 			ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_NW
LANG_ENGLISH		"CONFERENCE NW"

REFERENCE 			ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_SE
LANG_ENGLISH		"CONFERENCE SE"

REFERENCE 			ZOMBIE_PENTAGON_DISABLE_WINDOW_CONFERENCE_SW
LANG_ENGLISH		"CONFERENCE SW"

REFERENCE 			ZOMBIE_PENTAGON_DISABLE_WINDOW_HALLWAY_E
LANG_ENGLISH		"HALLWAY EAST"

REFERENCE 			ZOMBIE_PENTAGON_DISABLE_WINDOW_HALLWAY_W
LANG_ENGLISH		"HALLWAY WEST"

REFERENCE          	GAMEMODE_CAPS
LANG_ENGLISH       	"GAMEMODE"

REFERENCE          	GAMEMODE_SURVIVAL_CAPS
LANG_ENGLISH       	"SURVIVAL"

REFERENCE          	GAMEMODE_GRIEF_CAPS
LANG_ENGLISH       	"GRIEF"

REFERENCE          	GAMEMODE_SNR_CAPS
LANG_ENGLISH       	"SEARCH & REZURRECT"

REFERENCE          	GAMEMODE_CTF_CAPS
LANG_ENGLISH       	"CAPTURE"

REFERENCE          	GAMEMODE_KOTH_CAPS
LANG_ENGLISH       	"KING OF THE HILL"

REFERENCE          	GAMEMODE_RACE_CAPS
LANG_ENGLISH       	"RACE"

REFERENCE          	GAMEMODE_GG_CAPS
LANG_ENGLISH       	"GUN GAME"

REFERENCE          	GAMEMODE_TURNED_CAPS
LANG_ENGLISH       	"TURNED"

REFERENCE 			MAP_ROTATION
LANG_ENGLISH		"MAP ROTATION"

REFERENCE 			SINGLE_MAP
LANG_ENGLISH		"SINGLE MAP"

REFERENCE			TEAMS
LANG_ENGLISH		"TEAMS"

REFERENCE			FFA
LANG_ENGLISH		"FREE-FOR-ALL"

REFERENCE			CUSTOM
LANG_ENGLISH		"CUSTOM"

REFERENCE			SET_TEAMS
LANG_ENGLISH		"SET TEAMS"

REFERENCE			PLAYER1
LANG_ENGLISH		"PLAYER 1"

REFERENCE			PLAYER2
LANG_ENGLISH		"PLAYER 2"

REFERENCE			PLAYER3
LANG_ENGLISH		"PLAYER 3"

REFERENCE			PLAYER4
LANG_ENGLISH		"PLAYER 4"

REFERENCE			CDC
LANG_ENGLISH		"CDC"

REFERENCE			CIA
LANG_ENGLISH		"CIA"

//GAMEMODES

REFERENCE          	GAMEMODE_GRIEF
LANG_ENGLISH       	"Grief"

REFERENCE          	GAMEMODE_SNR
LANG_ENGLISH       	"Search & Rezurrect"

REFERENCE          	GAMEMODE_CTF
LANG_ENGLISH       	"Capture"

REFERENCE          	GAMEMODE_KOTH
LANG_ENGLISH       	"King of the Hill"

REFERENCE          	GAMEMODE_GG
LANG_ENGLISH       	"Gun Game"

REFERENCE          	GAMEMODE_RACE
LANG_ENGLISH       	"Race"

REFERENCE          	GAMEMODE_TURNED
LANG_ENGLISH       	"Turned"

REFERENCE          	GAMEMODE_FFA
LANG_ENGLISH       	" (Free-For-All)"

//BOX LOCATIONS

REFERENCE          	INITIAL_MAGICBOX_CAPS
LANG_ENGLISH       	"INITIAL BOX LOCATIONS"

REFERENCE			INITIAL_MAGICBOX_ZOMBIE_THEATER_CREMATORIUM
LANG_ENGLISH		"CREMATORIUM"

REFERENCE			INITIAL_MAGICBOX_ZOMBIE_THEATER_START
LANG_ENGLISH		"VIP LOUNGE"

REFERENCE			INITIAL_MAGICBOX_ZOMBIE_THEATER_ALLEYWAY
LANG_ENGLISH		"ALLEY"

REFERENCE			INITIAL_MAGICBOX_ZOMBIE_THEATER_DINING
LANG_ENGLISH		"DINING ROOM"

REFERENCE			INITIAL_MAGICBOX_ZOMBIE_THEATER_CONTROL
LANG_ENGLISH		"BOILER ROOM"

REFERENCE			INITIAL_MAGICBOX_ZOMBIE_THEATER_DRESSING
LANG_ENGLISH		"DRESSING ROOM"

REFERENCE			INITIAL_MAGICBOX_ZOMBIE_THEATER_STAGE
LANG_ENGLISH		"STAGE"

REFERENCE			INITIAL_MAGICBOX_ZOMBIE_THEATER_THEATER
LANG_ENGLISH		"THEATER"

REFERENCE			INITIAL_MAGICBOX_ZOMBIE_PENTAGON_START3
LANG_ENGLISH		"WEAPON TESTING"

REFERENCE			INITIAL_MAGICBOX_ZOMBIE_PENTAGON_START2
LANG_ENGLISH		"PIG RESEARCH"

REFERENCE			INITIAL_MAGICBOX_ZOMBIE_PENTAGON_START
LANG_ENGLISH		"MORGUE"

REFERENCE			INITIAL_MAGICBOX_ZOMBIE_COAST_RESIDENCE
LANG_ENGLISH		"LIGHTHOUSE STATION ROOF"

REFERENCE			INITIAL_MAGICBOX_ZOMBIE_COAST_SHIPHOUSE
LANG_ENGLISH		"SHIP SUN DECK"

REFERENCE			INITIAL_MAGICBOX_ZOMBIE_COAST_SHIPBACK_FAR
LANG_ENGLISH		"SHIP STERN"

REFERENCE			INITIAL_MAGICBOX_ZOMBIE_COAST_START
LANG_ENGLISH		"SHIP FORECASTLE"

REFERENCE			INITIAL_MAGICBOX_ZOMBIE_COAST_LAGOON
LANG_ENGLISH		"BOATHOUSE"

REFERENCE			INITIAL_MAGICBOX_ZOMBIE_COAST_LIGHTHOUSE
LANG_ENGLISH		"LIGHTHOUSE LEVEL 4"

REFERENCE			INITIAL_MAGICBOX_ZOMBIE_TEMPLE_CAVES1
LANG_ENGLISH		"WATERSLIDE EXIT"

REFERENCE			INITIAL_MAGICBOX_ZOMBIE_TEMPLE_BRIDGE
LANG_ENGLISH		"WATERFALL"

REFERENCE			INITIAL_MAGICBOX_ZOMBIE_TEMPLE_POWER
LANG_ENGLISH		"WATER WHEELS"

REFERENCE			INITIAL_MAGICBOX_ZOMBIE_MOON_START
LANG_ENGLISH		"M.P.D."

REFERENCE			INITIAL_MAGICBOX_ZOMBIE_MOON_FOREST
LANG_ENGLISH		"BIODOME"

REFERENCE			INITIAL_MAGICBOX_ZOMBIE_MOON_TOWER
LANG_ENGLISH		"TELEPORTER AREA"

//ZONES

// Nacht Der Untoten
REFERENCE			ZOMBIE_COD5_PROTOTYPE_START_ZONE
LANG_ENGLISH		"Start"

REFERENCE			ZOMBIE_COD5_PROTOTYPE_BOX_ZONE
LANG_ENGLISH		"Help Room"

REFERENCE			ZOMBIE_COD5_PROTOTYPE_UPSTAIRS_ZONE
LANG_ENGLISH		"Upstairs"

// Verruckt
REFERENCE			ZOMBIE_COD5_ASYLUM_WEST_DOWNSTAIRS_ZONE
LANG_ENGLISH		"Dentist Office"

REFERENCE			ZOMBIE_COD5_ASYLUM_WEST2_DOWNSTAIRS_ZONE
LANG_ENGLISH		"Morgue"

REFERENCE			ZOMBIE_COD5_ASYLUM_NORTH_DOWNSTAIRS_ZONE
LANG_ENGLISH		"North Downstairs Room"

REFERENCE			ZOMBIE_COD5_ASYLUM_SOUTH_UPSTAIRS_ZONE
LANG_ENGLISH		"South Balcony"

REFERENCE			ZOMBIE_COD5_ASYLUM_SOUTH2_UPSTAIRS_ZONE
LANG_ENGLISH		"Showers"

REFERENCE			ZOMBIE_COD5_ASYLUM_POWER_UPSTAIRS_ZONE
LANG_ENGLISH		"Power"

REFERENCE			ZOMBIE_COD5_ASYLUM_KITCHEN_UPSTAIRS_ZONE
LANG_ENGLISH		"Kitchen"

REFERENCE			ZOMBIE_COD5_ASYLUM_NORTH_UPSTAIRS_ZONE
LANG_ENGLISH		"North Balcony"

REFERENCE			ZOMBIE_COD5_ASYLUM_NORTH2_UPSTAIRS_ZONE
LANG_ENGLISH		"North Upstairs Room"

// Shi No Numa
REFERENCE			ZOMBIE_COD5_SUMPF_CENTER_BUILDING_UPSTAIRS
LANG_ENGLISH		"Center Building Upstairs"

REFERENCE			ZOMBIE_COD5_SUMPF_CENTER_BUILDING_UPSTAIRS_BUY
LANG_ENGLISH		"Center Building Zipline"

REFERENCE			ZOMBIE_COD5_SUMPF_CENTER_BUILDING_COMBINED
LANG_ENGLISH		"Center Building Downstairs"

REFERENCE			ZOMBIE_COD5_SUMPF_NORTHWEST_OUTSIDE
LANG_ENGLISH		"Outside Fishing Hut"

REFERENCE			ZOMBIE_COD5_SUMPF_NORTHWEST_BUILDING
LANG_ENGLISH		"Fishing Hut"

REFERENCE			ZOMBIE_COD5_SUMPF_SOUTHWEST_OUTSIDE
LANG_ENGLISH		"Outside Comm Room"

REFERENCE			ZOMBIE_COD5_SUMPF_SOUTHWEST_BUILDING
LANG_ENGLISH		"Comm Room"

REFERENCE			ZOMBIE_COD5_SUMPF_NORTHEAST_OUTSIDE
LANG_ENGLISH		"Outside Doctor's Quarters"

REFERENCE			ZOMBIE_COD5_SUMPF_NORTHEAST_BUILDING
LANG_ENGLISH		"Doctor's Quarters"

REFERENCE			ZOMBIE_COD5_SUMPF_SOUTHEAST_OUTSIDE
LANG_ENGLISH		"Outside Storage"

REFERENCE			ZOMBIE_COD5_SUMPF_SOUTHEAST_BUILDING
LANG_ENGLISH		"Storage"

// Der Riese
REFERENCE			ZOMBIE_COD5_FACTORY_RECEIVER_ZONE
LANG_ENGLISH		"Mainframe"

REFERENCE			ZOMBIE_COD5_FACTORY_OUTSIDE_WEST_ZONE
LANG_ENGLISH		"Outside Warehouse"

REFERENCE			ZOMBIE_COD5_FACTORY_OUTSIDE_EAST_ZONE
LANG_ENGLISH		"Outside Laboratory"

REFERENCE			ZOMBIE_COD5_FACTORY_OUTSIDE_SOUTH_ZONE
LANG_ENGLISH		"Courtyard"

REFERENCE			ZOMBIE_COD5_FACTORY_WNUEN_ZONE
LANG_ENGLISH		"Laboratory"

REFERENCE			ZOMBIE_COD5_FACTORY_WNUEN_BRIDGE_ZONE
LANG_ENGLISH		"Bridge Laboratory Side"

REFERENCE			ZOMBIE_COD5_FACTORY_BRIDGE_ZONE
LANG_ENGLISH		"Bridge Warehouse Side"

REFERENCE			ZOMBIE_COD5_FACTORY_TP_EAST_ZONE
LANG_ENGLISH		"Teleporter A"

REFERENCE			ZOMBIE_COD5_FACTORY_TP_WEST_ZONE
LANG_ENGLISH		"Teleporter B"

REFERENCE			ZOMBIE_COD5_FACTORY_TP_SOUTH_ZONE
LANG_ENGLISH		"Teleporter C"

REFERENCE			ZOMBIE_COD5_FACTORY_WAREHOUSE_TOP_ZONE
LANG_ENGLISH		"Upper Warehouse"

REFERENCE			ZOMBIE_COD5_FACTORY_WAREHOUSE_BOTTOM_ZONE
LANG_ENGLISH		"Warehouse"

// Kino Der Toten
REFERENCE			ZOMBIE_THEATER_FOYER_ZONE
LANG_ENGLISH		"Lobby"

REFERENCE			ZOMBIE_THEATER_FOYER2_ZONE
LANG_ENGLISH		"Lobby Hallway"

REFERENCE			ZOMBIE_THEATER_CREMATORIUM_ZONE
LANG_ENGLISH		"Crematorium"

REFERENCE			ZOMBIE_THEATER_ALLEYWAY_ZONE
LANG_ENGLISH		"Alley"

REFERENCE			ZOMBIE_THEATER_WEST_BALCONY_ZONE
LANG_ENGLISH		"Boiler Room"

REFERENCE			ZOMBIE_THEATER_STAGE_ZONE
LANG_ENGLISH		"Stage"

REFERENCE			ZOMBIE_THEATER_THEATER_ZONE
LANG_ENGLISH		"Theater"

REFERENCE			ZOMBIE_THEATER_DRESSING_ZONE
LANG_ENGLISH		"Dressing Room"

REFERENCE			ZOMBIE_THEATER_DINING_ZONE
LANG_ENGLISH		"Dining Room"

REFERENCE			ZOMBIE_THEATER_VIP_ZONE
LANG_ENGLISH		"VIP Lounge"

// FIVE
REFERENCE			ZOMBIE_PENTAGON_CONFERENCE_LEVEL1
LANG_ENGLISH		"Conference Room"

REFERENCE			ZOMBIE_PENTAGON_HALLWAY_LEVEL1
LANG_ENGLISH		"Hallway"

REFERENCE			ZOMBIE_PENTAGON_WAR_ROOM_ZONE_TOP
LANG_ENGLISH		"Upper War Room"

REFERENCE			ZOMBIE_PENTAGON_WAR_ROOM_ZONE_NORTH
LANG_ENGLISH		"North War Room"

REFERENCE			ZOMBIE_PENTAGON_WAR_ROOM_ZONE_SOUTH
LANG_ENGLISH		"South War Room"

REFERENCE			ZOMBIE_PENTAGON_CONFERENCE_LEVEL2
LANG_ENGLISH		"Panic Room"

REFERENCE			ZOMBIE_PENTAGON_WAR_ROOM_ZONE_ELEVATOR
LANG_ENGLISH		"Bottom Elevator"

REFERENCE			ZOMBIE_PENTAGON_LABS_ELEVATOR
LANG_ENGLISH		"Bottom Elevator"

REFERENCE			ZOMBIE_PENTAGON_LABS_HALLWAY1
LANG_ENGLISH		"South Labs"

REFERENCE			ZOMBIE_PENTAGON_LABS_HALLWAY2
LANG_ENGLISH		"North Labs"

REFERENCE			ZOMBIE_PENTAGON_LABS_ZONE3
LANG_ENGLISH		"Weapon Testing"

REFERENCE			ZOMBIE_PENTAGON_LABS_ZONE2
LANG_ENGLISH		"Pig Research"

REFERENCE			ZOMBIE_PENTAGON_LABS_ZONE1
LANG_ENGLISH		"Morgue"

// Ascension
REFERENCE			ZOMBIE_COSMODROME_CENTRIFUGE_ZONE
LANG_ENGLISH		"Centrifuge"

REFERENCE			ZOMBIE_COSMODROME_CENTRIFUGE_ZONE2
LANG_ENGLISH		"Upper Centrifuge"

REFERENCE			ZOMBIE_COSMODROME_ACCESS_TUNNEL_ZONE
LANG_ENGLISH		"Stairs"

REFERENCE			ZOMBIE_COSMODROME_STORAGE_ZONE
LANG_ENGLISH		"Storage Hallway"

REFERENCE			ZOMBIE_COSMODROME_STORAGE_ZONE2
LANG_ENGLISH		"Storage"

REFERENCE			ZOMBIE_COSMODROME_STORAGE_LANDER_ZONE
LANG_ENGLISH		"Storage Lander"

REFERENCE			ZOMBIE_COSMODROME_BASE_ENTRY_ZONE
LANG_ENGLISH		"Base Entry Lander"

REFERENCE			ZOMBIE_COSMODROME_CENTRIFUGE2POWER_ZONE
LANG_ENGLISH		"Centrifuge Building"

REFERENCE			ZOMBIE_COSMODROME_BASE_ENTRY_ZONE2
LANG_ENGLISH		"Power Building"

REFERENCE			ZOMBIE_COSMODROME_POWER_BUILDING
LANG_ENGLISH		"Upper Power Building"

REFERENCE			ZOMBIE_COSMODROME_POWER_BUILDING_ROOF
LANG_ENGLISH		"Power Building Roof"

REFERENCE			ZOMBIE_COSMODROME_ROOF_CONNECTOR_ZONE
LANG_ENGLISH		"Roof Connector Area"

REFERENCE			ZOMBIE_COSMODROME_NORTH_CATWALK_ZONE3
LANG_ENGLISH		"Catwalk Lander"

REFERENCE			ZOMBIE_COSMODROME_NORTH_PATH_ZONE
LANG_ENGLISH		"Outside Launch Area"

REFERENCE			ZOMBIE_COSMODROME_UNDER_ROCKET_ZONE
LANG_ENGLISH		"Launch Area"

REFERENCE			ZOMBIE_COSMODROME_CONTROL_ROOM_ZONE
LANG_ENGLISH		"Control Room"

// Call of the Dead
REFERENCE			ZOMBIE_COAST_BEACH_ZONE
LANG_ENGLISH		"Beach"

REFERENCE			ZOMBIE_COAST_START_ZONE
LANG_ENGLISH		"Lighthouse Cove"

REFERENCE			ZOMBIE_COAST_SHIPBACK_FAR_ZONE
LANG_ENGLISH		"Ship Stern"

REFERENCE			ZOMBIE_COAST_SHIPBACK_NEAR_ZONE
LANG_ENGLISH		"Ship Gangway"

REFERENCE			ZOMBIE_COAST_SHIPBACK_NEAR2_ZONE
LANG_ENGLISH		"Ship Sun Deck"

REFERENCE			ZOMBIE_COAST_SHIPBACK_LEVEL3_ZONE
LANG_ENGLISH		"Ship Bridge"

REFERENCE			ZOMBIE_COAST_SHIPFRONT_NEAR_ZONE
LANG_ENGLISH		"Ship Main Deck"

REFERENCE			ZOMBIE_COAST_SHIPFRONT_BOTTOM_ZONE
LANG_ENGLISH		"Ship Cargo Hold"

REFERENCE			ZOMBIE_COAST_SHIPFRONT_FAR_ZONE
LANG_ENGLISH		"Ship Forecastle"

REFERENCE			ZOMBIE_COAST_SHIPFRONT_STORAGE_ZONE
LANG_ENGLISH		"Ship Storage"

REFERENCE			ZOMBIE_COAST_SHIPFRONT_2_BEACH_ZONE
LANG_ENGLISH		"Ship Path"

REFERENCE			ZOMBIE_COAST_BEACH_ZONE2
LANG_ENGLISH		"Cave"

REFERENCE			ZOMBIE_COAST_RESIDENCE_ROOF_ZONE
LANG_ENGLISH		"Lighthouse Station Roof"

REFERENCE			ZOMBIE_COAST_RESIDENCE1_ZONE
LANG_ENGLISH		"Lighthouse Station"

REFERENCE			ZOMBIE_COAST_LIGHTHOUSE1_ZONE
LANG_ENGLISH		"Lighthouse Level 1 & 2"

REFERENCE			ZOMBIE_COAST_LIGHTHOUSE2_ZONE
LANG_ENGLISH		"Lighthouse Level 3"

REFERENCE			ZOMBIE_COAST_CATWALK_ZONE
LANG_ENGLISH		"Lighthouse Level 4"

REFERENCE			ZOMBIE_COAST_START_CAVE_ZONE
LANG_ENGLISH		"Lighthouse Extension"

REFERENCE			ZOMBIE_COAST_START_BEACH_ZONE
LANG_ENGLISH		"Lagoon"

REFERENCE			ZOMBIE_COAST_REAR_LAGOON_ZONE
LANG_ENGLISH		"Boathouse"

// Shangri La
REFERENCE			ZOMBIE_TEMPLE_TEMPLE_START_ZONE
LANG_ENGLISH		"Temple"

REFERENCE			ZOMBIE_TEMPLE_PRESSURE_PLATE_ZONE
LANG_ENGLISH		"Minecart Area"

REFERENCE			ZOMBIE_TEMPLE_CAVE_TUNNEL_ZONE
LANG_ENGLISH		"Minecart Tunnel"

REFERENCE			ZOMBIE_TEMPLE_CAVES1_ZONE
LANG_ENGLISH		"Waterslide Exit"

REFERENCE			ZOMBIE_TEMPLE_CAVES2_ZONE
LANG_ENGLISH		"Turntable"

REFERENCE			ZOMBIE_TEMPLE_CAVES3_ZONE
LANG_ENGLISH		"Body Bags"

REFERENCE			ZOMBIE_TEMPLE_POWER_ROOM_ZONE
LANG_ENGLISH		"Water Wheels"

REFERENCE			ZOMBIE_TEMPLE_CAVES_WATER_ZONE
LANG_ENGLISH		"Water Cave"

REFERENCE			ZOMBIE_TEMPLE_WATERFALL_LOWER_ZONE
LANG_ENGLISH		"Waterfall"

REFERENCE			ZOMBIE_TEMPLE_WATERFALL_TUNNEL_ZONE
LANG_ENGLISH		"Waterfall Tunnel"

REFERENCE			ZOMBIE_TEMPLE_WATERFALL_TUNNEL_A_ZONE
LANG_ENGLISH		"Waterfall Tunnel"

REFERENCE			ZOMBIE_TEMPLE_WATERFALL_UPPER_ZONE
LANG_ENGLISH		"Upper Waterfall"

REFERENCE			ZOMBIE_TEMPLE_WATERFALL_UPPER1_ZONE
LANG_ENGLISH		"Mud Pit"

// Moon
REFERENCE			ZOMBIE_MOON_NML_ZONE
LANG_ENGLISH		"No Man's Land"

REFERENCE			ZOMBIE_MOON_BRIDGE_ZONE
LANG_ENGLISH		"Receiving Bay"

REFERENCE			ZOMBIE_MOON_WATER_ZONE
LANG_ENGLISH		"Launch Area"

REFERENCE			ZOMBIE_MOON_CATA_LEFT_START_ZONE
LANG_ENGLISH		"Upper Tunnel 6"

REFERENCE			ZOMBIE_MOON_CATA_LEFT_MIDDLE_ZONE
LANG_ENGLISH		"Lower Tunnel 6"

REFERENCE			ZOMBIE_MOON_GENERATOR_ZONE
LANG_ENGLISH		"M.P.D."

REFERENCE			ZOMBIE_MOON_CATA_RIGHT_START_ZONE
LANG_ENGLISH		"Upper Tunnel 11"

REFERENCE			ZOMBIE_MOON_CATA_RIGHT_MIDDLE_ZONE
LANG_ENGLISH		"Middle Tunnel 11"

REFERENCE			ZOMBIE_MOON_CATA_RIGHT_END_ZONE
LANG_ENGLISH		"Lower Tunnel 11"

REFERENCE			ZOMBIE_MOON_GENERATOR_EXIT_EAST_ZONE
LANG_ENGLISH		"Laboratories"

REFERENCE			ZOMBIE_MOON_ENTER_FOREST_EAST_ZONE
LANG_ENGLISH		"Upper Laboratories"

REFERENCE			ZOMBIE_MOON_TOWER_ZONE_EAST
LANG_ENGLISH		"Teleporter Area"

REFERENCE			ZOMBIE_MOON_TOWER_ZONE_EAST2
LANG_ENGLISH		"Outside Biodome"

REFERENCE			ZOMBIE_MOON_FOREST_ZONE
LANG_ENGLISH		"Biodome"

//VERSUS

REFERENCE			YOU_WIN
LANG_ENGLISH		"You Win!"

REFERENCE			YOU_LOSE
LANG_ENGLISH		"You Lose!"

REFERENCE			YOU_TIED
LANG_ENGLISH		"You Tied!"

REFERENCE			CDC_WON
LANG_ENGLISH		"CDC Won"

REFERENCE			CIA_WON
LANG_ENGLISH		"CIA Won"

REFERENCE			PLAYER_WON
LANG_ENGLISH		"&&1 Won"

REFERENCE			BONUS_POINTS
LANG_ENGLISH		"Bonus Points!"

REFERENCE			CLIP_UNLOAD
LANG_ENGLISH		"Clip Unload!"

REFERENCE			HALF_POINTS
LANG_ENGLISH		"Half Points!"

REFERENCE			HALF_DAMAGE
LANG_ENGLISH		"Half Damage!"

REFERENCE			LOSE_POINTS
LANG_ENGLISH		"Punishment Points!"

REFERENCE			SLOW_DOWN
LANG_ENGLISH		"Slow Down!"

REFERENCE			ANOTHER_CHANCE
LANG_ENGLISH		"You have been given another chance"

REFERENCE			ENEMY_DOWN
LANG_ENGLISH		"Enemy Down! [&&1 Remaining]"

REFERENCE			ALL_ENEMIES_DOWN
LANG_ENGLISH		"All Enemies Down!"

REFERENCE			SURVIVE_TO_WIN
LANG_ENGLISH		"Survive to Win!"

REFERENCE			FINAL_ROUND
LANG_ENGLISH		"Final Round"

REFERENCE          	PAUSE
LANG_ENGLISH       	"PAUSE ZOMBIE SPAWNING"

REFERENCE          	APOCALYPSE
LANG_ENGLISH       	"DIFFICULTY"

REFERENCE          	DIFFICULTY_CLASSIC
LANG_ENGLISH       	"CLASSIC (VANILLA)"

REFERENCE          	DIFFICULTY_EASY
LANG_ENGLISH       	"REIMAGINED (EASY)"

REFERENCE          	DIFFICULTY_HARD
LANG_ENGLISH       	"APOCALYPSE (HARD)"

REFERENCE          	ZOMBIE_CHEAT
LANG_ENGLISH       	"ENABLE CHEATS"

REFERENCE          	GAME_SETUP
LANG_ENGLISH       	"REIMAGINED ZOMBIES SETUP"

REFERENCE          	GAME_OPTIONS
LANG_ENGLISH       	"REIMAGINED ZOMBIES OPTIONS"

REFERENCE          	EXP_CUSTOM_SETUP_TITLE
LANG_ENGLISH       	"ZOMBIEMODE SETUP"

REFERENCE          	EXP_CUSTOM_OPTIONS_TITLE
LANG_ENGLISH       	"ZOMBIEMODE OPTIONS"

REFERENCE          	ALT_BOSSES
LANG_ENGLISH       	"ZOMBIE BOSSES"

REFERENCE          	ALT_BOSSES_HARDER
LANG_ENGLISH       	"HARDER"

REFERENCE          	ALT_BOSSES_NORMAL
LANG_ENGLISH       	"NORMAL"

REFERENCE          	ALT_BOSSES_NONE
LANG_ENGLISH       	"NONE"

REFERENCE          	EXP_PERKS
LANG_ENGLISH       	"EXPENSIVE PERKS"

REFERENCE          	TOUGH_ZOMBIES
LANG_ENGLISH       	"TOUGH ZOMBIES"

REFERENCE          	ZOMBIE_TYPES
LANG_ENGLISH       	"ZOMBIE TYPES"

REFERENCE          	PERK_LIMIT
LANG_ENGLISH       	"PERK LIMIT"

REFERENCE          	BO2_PERKS
LANG_ENGLISH       	"INCLUDE BO2 PERKS"

REFERENCE          	EXTRA_DROPS
LANG_ENGLISH       	"INCLUDE BLUE DROPS"

REFERENCE          	ROUND_START
LANG_ENGLISH       	"STARTING ROUND"

REFERENCE          	OPT_DEADSHOT_HITMARKERS
LANG_ENGLISH       	"DEADSHOT HITMARKERS"

REFERENCE          	GAME_HINTS
LANG_ENGLISH       	"REIMAGINED IN-GAME HINTS"

REFERENCE          	APOCALYPSE_TITLE
LANG_ENGLISH       	"Apocalypse Mode"

REFERENCE          	APOCALYPSE_HINT
LANG_ENGLISH       	"Zombies are stronger, faster, and will respawn at full health if not killed quickly enough. Rounds \n     will progress even before all zombies are slain. Points are much harder to come by."

REFERENCE          	APOCALYPSE_ROUNDS
LANG_ENGLISH       	"Apocalypse Rounds"

REFERENCE          	APOCALYPSE_HINT_ROUNDS
LANG_ENGLISH       	"- Rounds will automatically start if you wait too long; with a break every 5 rounds"

REFERENCE          	APOCALYPSE_POINTS
LANG_ENGLISH       	"Apocalypse Mode Points"

REFERENCE       	COWARDS_DOWN
LANG_ENGLISH       	"Hold ^3[{+activate}]^7 to end the suffering"

REFERENCE          	BABYJUGG_TITLE
LANG_ENGLISH       	"Baby Jugg"

REFERENCE          	BABYJUGG_HINT
LANG_ENGLISH       	"Health set to 140, permanently"

REFERENCE          	QRV_PRK_TITLE
LANG_ENGLISH       	"Quick Revive"

REFERENCE          	QRV_PRK_HINT
LANG_ENGLISH       	"- Revive teammates faster \n- Regenerate health slightly quicker \n- After being revived, a random perk is returned to you (Co-op Only)"

REFERENCE          	QRV_PRO_TITLE
LANG_ENGLISH       	"QuickRevive Pro"

REFERENCE          	QRV_PRO_HINT
LANG_ENGLISH       	"- Trigger zombie blood for revived players \n- Larger revive radius \n- Points are not lost while a player with Quick Revive Pro is near a downed player (Apocalypse mode only)"

REFERENCE          	JUG_PRK_TITLE
LANG_ENGLISH       	"Juggernog"

REFERENCE          	JUG_PRK_HINT
LANG_ENGLISH       	"That's a little pricey, maybe try Babyjug?"

REFERENCE          	JUG_PRO_TITLE
LANG_ENGLISH       	"Juggernog Pro"

REFERENCE          	JUG_PRO_HINT
LANG_ENGLISH       	"Max health set to 325, permanently"

REFERENCE 			SPD_PRO_TITLE
LANG_ENGLISH 		"Speed Cola Pro"

REFERENCE 			SPD_PRO_HINT
LANG_ENGLISH 		"- Reloads any weapon not in your primary slot after 3.5 seconds \n- Drinking perks is extremely fast"

REFERENCE 			DBT_PRK_TITLE
LANG_ENGLISH 		"Double-Tap 2.0"

REFERENCE 			DBT_PRK_HINT
LANG_ENGLISH 		"All bullet weapons do 50% increased damage"

REFERENCE 			DBT_PRO_TITLE
LANG_ENGLISH 		"Double-Tap 2.0 Pro"

REFERENCE 			DBT_PRO_HINT
LANG_ENGLISH 		"- All bullet weapons do 100% increased damage \n- Provides bullet penetration of up to 6 zombies \n- Improves Double Pack-a-Punch wepaon abilities"

REFERENCE 			STM_PRO_TITLE
LANG_ENGLISH 		"Stamina-Up Pro"

REFERENCE 			STM_PRO_HINT
LANG_ENGLISH 		"- When you melee then sprint, enter a ghost mode for 3 seconds allowing you to run through zombies \n- Further speed increase \n- Doubles melee damage"

REFERENCE 			PHD_PRK_TITLE
LANG_ENGLISH 		"PhD Flopper 2.0"

REFERENCE 			PHD_PRK_HINT
LANG_ENGLISH 		"- Immune to damage caused by explosive weapons \n- Explosions deal double damage to zombies \n- Killing zombies with explosive weapons or equipment gives bonus points"

REFERENCE 			PHD_PRO_TITLE
LANG_ENGLISH 		"PhD Flopper 2.0 Pro"

REFERENCE 			PHD_PRO_HINT
LANG_ENGLISH 		"- Larger splash area and damage with all explosive weapons, equipment and flop \n- Longer lasting Hellfire \n- Any dolphin dive will trigger PhD effects \n- Closest zombies to PhD explosion are knocked down, hellfire is applied"

REFERENCE 			DST_PRK_TITLE
LANG_ENGLISH 		"Deadshot Daiquiri 2.0"

REFERENCE 			DST_PRK_HINT
LANG_ENGLISH 		"- All bullet weapons do 100% increased headshot damage"

REFERENCE 			DST_PRO_TITLE
LANG_ENGLISH 		"Deadshot Daiquiri 2.0 Pro"

REFERENCE 			DST_PRO_HINT
LANG_ENGLISH 		"- All bullet weapons do 50% increased damage while ADS \n- Hitmarkers on hitting zombies \n- Each successive headshot gives your next shot an additional 5% damage, stackable"

REFERENCE 			MUL_PRO_TITLE
LANG_ENGLISH 		"Mule Kick Pro"

REFERENCE 			MUL_PRO_HINT
LANG_ENGLISH 		"- 3rd weapon is permanent \n- Rewards player a Max Ammo on purchase"

REFERENCE 			ECH_PRK_TITLE
LANG_ENGLISH 		"Electric Cherry 2.0"

REFERENCE 			ECH_PRK_HINT
LANG_ENGLISH 		"- Reloading your weapon emits an electric shock that stuns and damages nearby zombies \n- Each sequential reload will reduce Cherry's effectiveness \n- Cherry recharges fully every 30 seconds"

REFERENCE 			ECH_PRO_TITLE
LANG_ENGLISH 		"Electric Cherry 2.0 Pro"

REFERENCE 			ECH_PRO_HINT
LANG_ENGLISH 		"- When a zombie hits you, you take no damage and Cherry will trigger, 10s cooldown \n- Electric pulse effect is always full charge \n- Electric pulse may stun up to 12 enemies"

REFERENCE 			VLT_PRK_TITLE
LANG_ENGLISH 		"Vulture Aid 2.0"

REFERENCE 			VLT_PRK_HINT
LANG_ENGLISH 		"- Visualize perks, drops, and enemies on the map  \n- Press [{+speed_throw}] and [{+melee}] to toggle Vulture Waypoints \n- Knifing zombies rewards additional points \n- Occaissionally find small ammo drops"

REFERENCE 			VLT_PRO_TITLE
LANG_ENGLISH 		"Vulture Aid 2.0 Pro"

REFERENCE 			VLT_PRO_HINT
LANG_ENGLISH 		"- Zombies ignore you for the first 10 seconds every round \n- Drops you pick up last longer or retrigger \n- Zombies with drops will glow \n- Ammo drops reward more rounds"

REFERENCE 			WWN_PRK_TITLE
LANG_ENGLISH 		"Widows Wine 2.0"

REFERENCE 			WWN_PRK_HINT
LANG_ENGLISH 		"- HUD effect alerts you when a zombie is behind you \n- Bullets poison zombies, reducing them to half health over 8 seconds \n- Classic Widows Wine effect moved to Eletric Cherry Pro"

REFERENCE 			WWN_PRO_TITLE
LANG_ENGLISH 		"Widows Wine 2.0 Pro"

REFERENCE 			WWN_PRO_HINT
LANG_ENGLISH 		"- Replaces special grenade with Web Grenades that will slow all zombies in moderate radius \n- Poison reduces to 1/3 health over 15 seconds"

REFERENCE			OFFHAND_MELEE_TITLE
LANG_ENGLISH 		"Combat Knife/Fists"

REFERENCE			OFFHAND_MELEE_HINT
LANG_ENGLISH 		"- Press [{+speed_throw}] (ADS) with your knife out to swap offhand weapon \n - Your knife does a minimum 25% max health damage to zombies \n - Your fists will knock zombies down, allowing you to run past them"

REFERENCE			FREE_PERK_TITLE
LANG_ENGLISH 		"Perk Bottle"

REFERENCE			FREE_PERK_HINT
LANG_ENGLISH 		"Perk limit increased by 1"

REFERENCE			PAP_TITLE
LANG_ENGLISH 		"Pack-a-Punch"

REFERENCE			PAP_HINT
LANG_ENGLISH 		"Damage Increased"

REFERENCE			PAP_HELLFIRE_TITLE
LANG_ENGLISH 		"HELLFIRE"

REFERENCE			PAP_HELLFIRE_HINT
LANG_ENGLISH 		"- All Double Pack-a-Punched weapons receive a flat 4x damage increase \n- Hellfire: Holding down the trigger for 2 seconds will apply Hellfire to all zombies struck by your rounds \n- Hellfire disintigrates any normal zombie after four seconds "

REFERENCE			PAP_HELLFIRE_ONHIT_TITLE
LANG_ENGLISH 		"HELLFIRE"

REFERENCE			PAP_HELLFIRE_ONHIT_HINT
LANG_ENGLISH 		"- All Double Pack-a-Punched weapons receive a flat 4x damage increase \n- Hellfire (on hit): Hellfire is applied to all zombies struck by your rounds \n- Hellfire disintigrates any normal zombie after four seconds "

REFERENCE			PAP_SHEER_COLD_TITLE
LANG_ENGLISH 		"SHEER-COLD"

REFERENCE			PAP_SHEER_COLD_HINT
LANG_ENGLISH 		"- All Double Pack-a-Punched weapons receive a flat 4x damage increase \n- Sheer-Cold: When zombie get too close, your bullets will afflict zombies with Sheer-Cold \n- Affected zombies are drastically slowed before eventually thawing out"

REFERENCE			PAP_SHOCK_ROUNDS_TITLE
LANG_ENGLISH 		"SHOCK ROUNDS"

REFERENCE			PAP_SHOCK_ROUNDS_HINT
LANG_ENGLISH 		"- All Double Pack-a-Punched weapons receive a flat 4x damage increase \n- Shock Rounds - Random bullets in your magazine will shock zombies, stunning and killing them instantly"

REFERENCE			PAP_BIG_DAMAGE_TITLE
LANG_ENGLISH 		"BIG DAMAGE"

REFERENCE			PAP_BIG_DAMAGE_HINT
LANG_ENGLISH 		"- All Double Pack-a-Punched weapons receive a flat 4x damage increase \n- In addition to the base damage increase, all rounds do an additional 50% damage"

REFERENCE			PAP_BIG_HEADSHOT_DAMAGE_TITLE
LANG_ENGLISH 		"BIG HEADSHOT DAMAGE"

REFERENCE			PAP_BIG_HEADSHOT_DAMAGE_HINT
LANG_ENGLISH 		"- All Double Pack-a-Punched weapons receive a flat 4x damage increase \n- In addition to the base damage increase, all rounds do an additional 100% headshot damage \n- On snipers, this is 1000% times extra damage"

REFERENCE			PAP_EXECUTE_TITLE
LANG_ENGLISH 		"EXECUTE"

REFERENCE			PAP_EXECUTE_HINT
LANG_ENGLISH 		"Excutes non-boss zombies that are sufficiently low health"


REFERENCE			PAP_M1911_TITLE
LANG_ENGLISH 		"Mustang & Sally"

REFERENCE			PAP_M1911_HINT
LANG_ENGLISH 		"Can be re-Pack-a-Punch'd indefinitely to refill ammo"

REFERENCE			PAP_UZIZI_TITLE
LANG_ENGLISH 		"ELEMENTS OF UZIZI"

REFERENCE			PAP_UZIZI_HINT
LANG_ENGLISH 		"Can be re-Pack-a-Punch'd exchange between Uzizi Elements"

REFERENCE			PAP_FAMAS_TITLE
LANG_ENGLISH 		"G16-G-INFINITE"

REFERENCE			PAP_FAMAS_HINT
LANG_ENGLISH 		"Regenerates ammo over time"

REFERENCE			PAP_SPAS_TITLE
LANG_ENGLISH 		"SPONTANEITY"

REFERENCE			PAP_SPAS_HINT
LANG_ENGLISH 		"When low on ammo, a bonus ammotype is assigned randomly"

REFERENCE			PAP_SPECTRE_TITLE
LANG_ENGLISH 		"Wraith"

REFERENCE			PAP_SPECTRE_HINT
LANG_ENGLISH 		"- 2x damage bonus from isolating zombies\n- Applies Sheercold when zombies get too close"

REFERENCE			PAP_KS23_TITLE
LANG_ENGLISH 		"SHOCK ARMY EXTERMINATOR"

REFERENCE			PAP_KS23_HINT
LANG_ENGLISH 		"Shocks and instantly oblitherates any animal zombie variant (Nova Crawlers, monkeys, dogs)"




REFERENCE			SHOTGUN_DAMAGE_TITLE
LANG_ENGLISH 		"SHOTGUNS"

REFERENCE			SHOTGUN_DAMAGE_HINT
LANG_ENGLISH 		"- For each round you own a Shotgun, you do 10% more damage with all shotguns \n- All attrition is lost if you begin a round without owning a shotgun"

REFERENCE			SIDEARM_DAMAGE_TITLE
LANG_ENGLISH 		"SIDEARMS"

REFERENCE			SIDEARM_DAMAGE_HINT
LANG_ENGLISH 		"- Pistols reward 33% more points than normal weapons on Apocalypse mode"

REFERENCE			SNIPER_DAMAGE_TITLE
LANG_ENGLISH 		"SNIPERS"

REFERENCE			SNIPER_DAMAGE_HINT
LANG_ENGLISH 		"SNIPERS"




//Drops
REFERENCE			POWERUP_SUPERPOWER
LANG_ENGLISH 		"SUPERPOWER!!"

REFERENCE			POWERUP_RESTOCK
LANG_ENGLISH 		"RESTOCK!!"

REFERENCE			POWERUP_PAP_TELEPORT
LANG_ENGLISH 		"TRANSPORTED!!"


ENDMARKER
