//DUKIP's version
 
r_glow						"0"
r_glowRadius0				"7"
r_glowRadius1				"7"
r_glowBloomCutoff			"0.99"
r_glowBloomDesaturation		"0.65"
r_glowBloomIntensity0		"0.36"
r_glowBloomIntensity1		"0.36"
r_glowSkyBleedIntensity0	"0.29"
r_glowSkyBleedIntensity1	"0.29"
 
r_filmEnable				"0"
r_filmContrast				"1"
r_filmBrightness			"0"
r_filmDesaturation			"0.2"
r_filmInvert				"0"
r_filmLightTint				"1 0 0"
r_filmDarkTint				"1 0 0"
 
r_reviveFX_enable				"1"
r_reviveFX_contrastEdge			"1.6"
r_reviveFX_brightnessEdge		"0.34"
r_reviveFX_desaturationEdge		"1"
r_reviveFX_darkTintEdge			"1 0 0"
r_reviveFX_lightTintEdge		"1 0 0"
r_reviveFX_blurRadiusEdge		"3.5"
r_reviveFX_motionblurWeight		"0"
r_reviveFX_contrastCenter		"1.76"
r_reviveFX_darkTintCenter		"0.978 1.01 0.975"
r_reviveFX_lightTintCenter		"1.02 1 0.99"
